From: =?utf-8?b?IkjDpXZhcmQgRi4gQWFzZW4i?= <havard.f.aasen@pfft.no>
Date: Sat, 23 Jul 2022 12:21:52 +0200
Subject: Don't build documentation with full path

When building documentation, set FULL_PATH_NAMES = NO. Having this
enabled, makes the build unreproducible. Lintian warns with
[file-references-package-build-path].
This happened after bump to debhelper 13.

Forwarded: not-needed
---
 doxydoc/doxygen.conf.in | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/doxydoc/doxygen.conf.in b/doxydoc/doxygen.conf.in
index 8b19939..0b80614 100644
--- a/doxydoc/doxygen.conf.in
+++ b/doxydoc/doxygen.conf.in
@@ -105,7 +105,7 @@ INLINE_INHERITED_MEMB  = NO
 # path before files name in the file list and in the header files. If set
 # to NO the shortest path that makes the file name unique will be used.
 
-FULL_PATH_NAMES        = YES
+FULL_PATH_NAMES        = NO
 
 # If the FULL_PATH_NAMES tag is set to YES then the STRIP_FROM_PATH tag
 # can be used to strip a user-defined part of the path. Stripping is
